def build_prompt(text: str) -> str:
    return f"""
{text[:500]}

---

上記はWebスクレイピングで得られたテキストの最初の500文字です。あなたの仕事は、上記のテキストが日本の小学校、中学校、高校、大学で教えられる教育的価値の高い内容かを判定することです。

## 教育的価値の高いテキストとは
- ここでは、平均的な日本人が小学校、中学校、高校、大学のいずれかで学ぶ知識を指します。
- 国語、算数（数学）、理科（物理、化学、生物学、地学、天文学など）、社会（歴史、公民、地理）、音楽、家庭科、技術科、音楽、保険体育、情報学、工学などの教科で学習する内容を想定して下さい。

## 教育的価値の低いテキストとは
- 小学校、中学校、高校、大学のいずれの教科書にも載っていないような内容のテキストは教育的価値が低いと判断して下さい。
- 教育的価値の低いテキストの典型例は以下のとおりです。
    - 広告
    - 平均的な日本人が知らない人物、場所、製品などの紹介
    - 口コミ
    - 掲示板
    (ただし、これらに限らない)
    
上記の判断基準に照らした時、与えられたテキストは教育的価値が高いコンテンツでしょうか、それとも低いコンテンツでしょうか。以下のフォーマットで簡潔に回答して下さい。

判断基準: (テキストのどんな内容に着目して判断したかを50文字以内で説明する)
判定: (高い、もしくは低いのどちらかで回答する)
"""