def build_hard_rewrite_prompt(text: str) -> str:
    text_length = 1000
    return f"""
{text[:text_length]}

---

上記のWebスクレイピングによって得られたテキストです。テキストに含まれる概念をベースに、高校生向けの教科書のように有用で、教育的価値のある文章を書いて下さい。

以下の点を意識してください。
- 一般的な教科書で用いられる、フォーマルかつある程度親しみを持てる自然な日本語で書くこと。
- 正確な事実に基づいた文章を書くこと。
- 少数の最も有用だと思われる概念を深く扱うこと。
- より具体的で有用な情報を多く含んだ文章を書くこと。例えば、数値や教育的価値の高い固有名詞(地名、人名、法則名など)に着目するようにして下さい。
- 冗長な表現を使用せず、簡潔に書くこと。
- 文字数は1200字以上、2000字以下とすること。

ただし、テキストに含まれる以下の点は無視して文章を作成して下さい。
- Web由来のノイズ
- 広告文
- 一般的に、教科書に登場しない個別の製品名、会社名など

また、以下の制約を遵守して下さい。
- 読者に対して、「考えてみて下さい」「考察してみましょう」「批判的に見ると」といった、読者に問いかける、または何かを指示する表現を使用してはいけません。
- [重要!!]「このように」、「このようにして」、「結論として」、「まとめると」のような、結論へ入る時によくありがちな汎用表現を使用してはいけません。
- タイトル、導入句、画像は含めないでください。内容を直接書き始めてください。

それでは上記の指示に従って、文章を書き始めて下さい。
"""

def build_medium_rewrite_prompt(text: str) -> str:
    text_length = 1000
    return f"""
{text[:text_length]}

---

上記のWebスクレイピングによって得られたテキストです。テキストに含まれる概念をベースに、中学生向けの教科書のように有用で、教育的価値のある文章を書いて下さい。

以下の点を意識してください。
- 一般的な中学校の教科書で用いられる、親しみを持てる自然な日本語で書くこと。
- 中学生向けの平易な言葉で書くこと。
- 専門用語を使用する際には簡単な解説や例をつけること。
- 正確な事実に基づいた文章を書くこと。
- 少数の最も有用だと思われる概念を深く扱うこと。
- より具体的で有用な情報を多く含んだ文章を書くこと。例えば、数値や教育的価値の高い固有名詞(地名、人名、法則名など)に着目するようにして下さい。
- 冗長な表現を使用せず、簡潔に書くこと。
- 文字数は1200字以上、2000字以下とすること。

ただし、テキストに含まれる以下の点は無視して文章を作成して下さい。
- Web由来のノイズ
- 広告文
- 一般的に、教科書に登場しない個別の製品名、会社名など

また、以下の制約を遵守して下さい。
- 読者に対して、「考えてみて下さい」「考察してみましょう」「批判的に見ると」といった、読者に問いかける、または何かを指示する表現を使用してはいけません。
- [重要!!]「このように」、「このようにして」、「結論として」、「まとめると」のような、結論へ入る時によくありがちな汎用表現を使用してはいけません。
- 漢字の振り仮名を書いてはいけません。
- タイトル、導入句、画像は含めないでください。内容を直接書き始めてください。

それでは上記の指示に従って、文章を書き始めて下さい。
"""

def build_easy_rewrite_prompt(text: str) -> str:
    text_length = 1000
    return f"""
{text[:text_length]}

---

上記のWebスクレイピングによって得られたテキストです。テキストに含まれる概念をベースに、小学生(10歳)向けの教科書のように有用で、教育的価値のある文章を書いて下さい。

以下の点を意識してください。
- 一般的な小学校の教科書で用いられる、親しみを持てる自然な日本語で書くこと。
- 小学生が理解できる簡単な言葉のみを使用して書き、難しい概念について説明するときは、身近な例を示すこと。
- 正確な事実に基づいた文章を書くこと。
- 一般的な小学生が学ぶ簡単なレベルの概念を深く扱うこと。
- より具体的で有用な情報を多く含んだ文章を書くこと。例えば、数値や教育的価値の高い固有名詞(地名、人名、法則名など)に着目するようにして下さい。
- 冗長な表現を使用せず、簡潔に書くこと。
- 文字数は1200字以上、2000字以下とすること。

ただし、テキストに含まれる以下の点は無視して文章を作成して下さい。
- Web由来のノイズ
- 広告文
- 一般的に、教科書に登場しない個別の製品名、会社名など

また、以下の制約を遵守して下さい。
- 読者に対して、「考えてみて下さい」「考察してみましょう」「批判的に見ると」といった、読者に問いかける、または何かを指示する表現を使用してはいけません。
- [重要!!]「このように」、「このようにして」、「結論として」、「まとめると」のような、結論へ入る時によくありがちな汎用表現を使用してはいけません。
- 漢字の振り仮名を書いてはいけません。
- タイトル、導入句、画像は含めないでください。内容を直接書き始めてください。

それでは上記の指示に従って、文章を書き始めて下さい。
"""