def build_prompt(text: str) -> str:
    return f"""
{text[:500]}

---

上記はWebスクレイピングで得られたテキストの最初の500文字です。あなたの仕事は、上記のテキストが日本の小学校、中学校、高校、大学で教えられるような教育的価値の高い内容かを判定することです。

## 教育的価値の高いテキストとは
- ここでは、平均的な日本人が小学校、中学校、高校、大学のいずれかで学ぶ知識を指します。
- 国語、算数（数学）、理科（物理、化学、生物学、地学、天文学など）、社会（歴史、公民、地理）、音楽、家庭科、技術科、音楽、保険体育などの教科で学習する内容を想定して下さい。
- 数学部, 物理学部, 化学部, 生物学部, 地球科学部, 情報科学部, 工学部, 機械工学部, 電気電子工学部, 土木工学部, 建築学部, 材料工学部, 応用化学部, 生命科学部, 農学部, 獣医学部, 医学部, 薬学部, 看護学部, 環境科学部などの理系学部で学ぶ内容を想定して下さい。
- 文学部, 法学部, 経済学部, 経営学部, 商学部, 社会学部, 教育学部, 心理学部, 国際関係学部, 外国語学部, 人文学部, 文化学部, 政治学部, 政策学部, 観光学部, 福祉学部, メディア学部, 芸術学部, 歴史学部, 哲学部などの理系学部で学ぶ内容を想定して下さい。

## 教育的価値の低いテキストとは
- 小学校、中学校、高校、大学のいずれの教科書にも載っていないような内容のテキストは教育的価値が低いと判断して下さい。
- 教育的価値の低いテキストの典型例は以下のとおりです。
    - 広告
    - 口コミ
    - 掲示板
    (ただし、これらに限らない)
    
上記の判断基準に照らした時、与えられたテキストは教育的価値が高いコンテンツでしょうか、それとも低いコンテンツでしょうか。以下のフォーマットで簡潔に回答して下さい。

判断基準: (テキストのどんな内容に着目して判断したかを50文字以内で説明する)
判定: (高い、もしくは低いのどちらかで回答する)
"""